<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;

    }

    .main-box {

        background: linear-gradient(160deg, rgba(245, 196, 242, 1) 15%, rgba(217, 12, 205, 1) 100%, rgba(221, 13, 231, 1) 10071%);
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 100vw; */
        height: 100vh;
        /* border: 1px solid red; */
        padding: 20px;
    }

    .box {
        /* height: 500px;
        width: 500px; */
        background-color: white;
        border-radius: 25px;
        padding: 20px 80px;
    }

    .box h1 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 35px;
        padding-top: 10px;
    }

    #number {
        font-size: 60px;
        padding-top: 14px;
        text-align: center;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(116, 213, 105);
    }

    #plus {
        font-size: 60px;
        font-weight: bold;
        color: green;
        margin-left: 22px;
        cursor: pointer;
    }

    #minus {
        font-size: 60px;
        font-weight: bold;
        color: red;
        margin-right: 22px;
        cursor: pointer;
    }

    #reloade-img {
        cursor: pointer;
    }
    @media(max-width:280px){
        .box {
        /* height: 500px;
        width: 500px; */
        background-color: white;
        border-radius: 25px;
        padding: 20px 40px;
    } 
    }
</style>

<body>
    <div class="main-box">


        <div class="box">
            <h1>Counter</h1>
            <p id="number">0</p>
            <div class="btn">
                <span id="minus" onclick="Decrement()">&#45;</span>
                <img id="reloade-img" src="reloade.jpg" alt="" width="50" height="50" onclick="reloade()">
                
                <span id="plus" onclick="Increment()">&#43;</span>
            </div>
        </div>

    </div>
    <script>
        // let num =document.getElementById('number');
        const num = document.querySelector('#number'),
            Plus = document.querySelector('#plus'),
            Minus = document.querySelector('#minus');
        //console.log(num);

        let x = 0;
        function Increment() {
            x++;
            console.log(x);
            num.innerHTML = x;
        }
        function Decrement() {
            x--;
            console.log(x);
            num.innerHTML = x;
            


        }
        function reloade(){
            x=0;
            num.innerHTML = x;
        }



    </script>



</body>

</html>